@import url('https://fonts.cdnfonts.com/css/star-wars');

body {
    margin: 0;
    min-height: 100vh;
    background: #111;
    color: #ffe81f;
    font-family: 'Share Tech Mono', 'Consolas', monospace;
    overflow-x: hidden;
}
.stars {
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    z-index: 0;
    pointer-events: none;
}
.sortwars-title {
    font-family: 'Star Wars', 'Orbitron', sans-serif;
    text-align: center;
    font-size: 3.1rem;
    margin-top: 32px;
    letter-spacing: 2px;
    color: #ffe81f;
    text-shadow:
        0 0 10px #ffe81f,
        0 0 30px #ffe81f,
        2px 2px 0 #000,
        4px 4px 5px #000;
    margin-bottom: 10px;
    position: relative;
    z-index: 2;
}
.controls {
    text-align: center;
    margin: 14px 0 20px 0;
    position: relative;
    z-index: 2;
}
.galactic-btn, select {
    font-family: 'Share Tech Mono', 'Consolas', monospace;
    background: #000;
    color: #ffe81f;
    border: 2px solid #ffe81f;
    border-radius: 7px;
    padding: 8px 28px;
    font-size: 1rem;
    margin: 0 8px;
    cursor: pointer;
    letter-spacing: 1px;
    box-shadow: 0 0 12px #ffe81f33;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
.galactic-btn:hover, select:hover {
    background: #ffe81f;
    color: #111;
    box-shadow: 0 0 24px #ffe81f99;
}
.selection-panel {
    max-width: 950px;
    margin: 20px auto 22px auto;
    background: rgba(24,24,24,0.90);
    border: 2px solid #ffe81f88;
    border-radius: 12px;
    padding: 13px 20px 13px 20px;
    box-shadow: 0 0 18px #ffe81f33;
    position: relative;
    z-index: 2;
}
.select-header {
    font-family: 'Star Wars', 'Orbitron', sans-serif;
    font-size:1.15rem;
    color:#ffe81f;
    margin-bottom: 9px;
    text-shadow:0 0 7px #ffe81f99;
}
.select-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px 24px;
    justify-content: center;
    margin-bottom: 14px;
    max-height: 260px;
    overflow-y: auto;
}
.movie-select-item {
    min-width: 200px;
    background: #191919cc;
    border: 1px solid #ffe81f44;
    padding: 6px 10px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 1rem;
}
.movie-select-item input[type=checkbox] {
    accent-color: #ffe81f;
    width: 17px; height: 17px;
}
.select-actions {
    text-align: center;
    margin-top: 8px;
}
.display-selected {
    margin: 0 auto 12px auto;
    max-width: 960px;
    background: #111c;
    border-radius: 8px;
    box-shadow: 0 0 12px #ffe81f22;
    border: 1px solid #ffe81f33;
    padding: 10px 8px 2px 8px;
    position: relative;
    z-index: 2;
}
.display-selected-title {
    font-family: 'Star Wars', 'Orbitron', sans-serif;
    font-size: 1.15rem;
    letter-spacing: 1px;
    margin: 0 0 5px 2px;
    color: #ffe81f;
    text-shadow: 0 0 8px #ffe81f99;
}
.display-selected table {
    width: 100%;
}
.result-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 28px;
    margin: 0 16px;
    position: relative;
    z-index: 2;
}
.sort-panel {
    flex: 1 1 420px;
    min-width: 320px;
    max-width: 540px;
    margin-bottom: 36px;
    padding: 12px 18px 22px 18px;
    border-radius: 12px;
    box-shadow: 0 0 25px #ffe81f33;
    position: relative;
    z-index: 2;
    background: transparent !important;
}
.panel-title {
    font-family: 'Star Wars', 'Orbitron', sans-serif;
    text-align: center;
    font-size: 1.35rem;
    letter-spacing: 2px;
    margin: 12px 0 18px 0;
    color: #ffe81f;
    text-shadow: 0 0 12px #ffe81f99, 1px 1px 0 #222;
}
.complexity {
    display: block;
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.98rem;
    color: #fff;
    letter-spacing: 1px;
    margin-top: 4px;
    margin-bottom: 2px;
    text-shadow: 0 0 6px #00e7ffbb, 0 0 3px #cf0000bb;
}
.jedi-side {
    border: 2px solid #007eff;
    box-shadow: 0 0 18px #007effbb;
}
.jedi-side .panel-title { color: #289bc5; text-shadow: 0 0 18px #73c0e0, 0 0 2px #ffffff; }
.sith-side {
    border: 2px solid #cf0000;
    box-shadow: 0 0 18px #cf000099;
}
.sith-side .panel-title { color: #cf0000; text-shadow: 0 0 18px #cf0000, 0 0 2px #fff; }
table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    font-size: 1rem;
    background: #111a;
    box-shadow: 0 0 10px #ffe81f22;
    border-radius: 6px;
    overflow: hidden;
}
th, td {
    border: 1px solid #ffe81f33;
    padding: 6px 8px;
    text-align: left;
}
th {
    background: #222c;
    color: #fffde3;
    font-family: 'Star Wars', 'Orbitron', sans-serif;
    font-size: 1rem;
}
tr:nth-child(even) td { background: #19191988; }
tr:nth-child(odd) td { background: #222c; }
.stats {
    font-size: 1.05rem;
    margin: 9px 0 12px 0;
    color: #ffe81f;
    text-shadow: 0 0 8px #ffe81f44;
    font-family: 'Share Tech Mono', 'Consolas', monospace;
}
@media (max-width: 900px) {
    .result-row { flex-direction: column; gap: 10px; }
}